{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"Discord Rich Presence",
		"DotENV",
		"FileIcons",
		"Git badges like VS Code",
		"GitGutter",
		"JsPrettier",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-rust-analyzer",
		"Material Theme",
		"Package Control",
		"Predawn",
		"Prettierd Format",
		"Protobuf Syntax Hightlighting",
		"RainbowBrackets",
		"Rust Enhanced",
		"RustFmt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Terminus",
		"TOML",
		"Vintageous",
	],
}
